aif
b43-fwcutter
btrfs-progs-unstable
crda
darkhttpd
dbus
ddrescue
deluge
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
empathy
file-roller
firefox
gcalctool
gconf-editor
gdm
gedit
gimp
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-nettool
gnome-power-manager
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-user-theme
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-utils
gparted
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
hunspell-en
inkscape
metacity
mutter 
nautilus
notification-daemon
gnu-netcat
gptfdisk
hdparm
ipw2100-fw
ipw2200-fw
lftp
libdvdread
libdvdcss
libdvdnav
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-draw
libreoffice-en-GB
libreoffice-gnome
libreoffice-impress
libreoffice-math
libreoffice-writer
lilo
linux-atm
mesa
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
p7zip
parted
pptpclient
rhythmbox
rp-pppoe
rsync
smartmontools
speedtouch
sudo
sushi
tcpdump
telepathy-gabble
telepathy-glib
telepathy-haze
telepathy-salut
totem
ttf-dejavu
unrar
vinagre
vpnc
wireless_tools
wpa_actiond
xchat
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
zd1211-firmware
