# << List of remote packages to be installed >>
# 
# As you can see comments are allowed and packages
# are one per line, no format to exclude packages
#

# The most basic set of packages
acl
attr
bash
bzip2
ca-certificates
coreutils
cracklib
cronie
cryptsetup
curl
db
device-mapper
dhcpcd
diffutils
dirmngr
e2fsprogs
eventlog
expat
file
filesystem
findutils
gawk
gcc-libs
gdbm
gettext
glib2
glibc
gmp
gnupg
gpgme
grep
groff
grub
gzip
heirloom-mailx
iana-etc
inetutils
initscripts
iproute2
iputils
jfsutils
kbd
keyutils
kmod
krb5
less
libarchive
libassuan
libcap
libffi
libgcrypt
libgpg-error
libgssglue
libksba
libldap
libnl
libpcap
libpipeline
libsasl
libssh2
libtirpc
libusb
licenses
# linux
linux-api-headers
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
nano
ncurses
openssl
pacman
pacman-mirrorlist
pam
pciutils
pcmciautils
pcre
perl
pinentry
popt
ppp
procps
psmisc
pth
readline
reiserfsprogs
run-parts
sed
shadow
sysfsutils
syslog-ng
sysvinit
tar
texinfo
tzdata
udev
usbutils
util-linux
vi
wget
which
wpa_supplicant
xfsprogs
xz
zlib

# Custom
acpi
acpid
aif
alsa-plugins
alsa-utils
b43-fwcutter
brasero
ca-certificates
cheese
cpupower
crda
dbus
ddrescue
deluge
dhcpcd
dialog
dnsutils
dosfstools
eject
elinks
empathy
eog
ethtool
evince
fakeroot
file-roller
firefox
flashplugin
gcalctool
gconf-editor
gdm
gedit
gimp
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-games
gnome-games-extra-data
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-nettool
gnome-packagekit
gnome-power-manager
gnome-session
gnome-settings-daemon
gnome-shell
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-utils
gparted
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
hunspell-en
irqbalance
iw
lm_sensors
lsof
metacity
mutter 
nautilus
notification-daemon
gnu-netcat
hdparm
ipw2100-fw
ipw2200-fw
libdvdread
libdvdcss
libdvdnav
libreoffice-calc
libreoffice-common
libreoffice-en-GB
libreoffice-gnome
libreoffice-writer
linux-firmware
mesa
mobile-broadband-provider-info
modemmanager
mousetweaks
mtools
netcfg
network-manager-applet
networkmanager
nfs-utils
ntfs-3g
ntfsprogs
ntp
numlockx
openssh
openvpn
p7zip
packagekit
papyon
polkit-gnome
pulseaudio-alsa
rhythmbox
rsync
smartmontools
sudo
sushi
tcpdump
telepathy-gabble
telepathy-glib
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
totem
ttf-dejavu
unrar
usb_modeswitch
vdpau-video
wireless_tools
wpa_actiond
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
zd1211-firmware
zenity