# Application preferences
DEBUG="0"
FORCE="1"
MESSAGES_COLORS="1"
CHROOT_HELPER="1"
PAC_OPTIONS="--noconfirm --needed --force --ignore linux --ignore linux-headers"
FILESYSTEM_DIR="/home/turbo_arch"
BUILD_DIR="/home/assemble"

# Build preferences
ARCH="$(uname -m)"
HOOKS="base udev aboot pata scsi sata filesystems usbinput"
USE_KERNEL="linux"
SQUASH_OPTIONS="-noappend -wildcards -ef ${PROFILE}/squash.exclude -comp xz -b 1M"
PKGS_ON_ISO="1"
BOOT_OPTIONS="live_hostname=turbo-arch live_user=live-user live_user_pass=turbo-arch live_root_pass=turbo-arch"
BOOT_FALLBACK_OPTIONS="${BOOT_OPTIONS} noapic noapm nodma nomce nolapic nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal"
ISO="TURBO-ARCH_${ARCH}_$(date +%Y-%m-%d)"
ISO_HYBRID="1"
