#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="en_GB.UTF-8"
DAEMON_LOCALE=
HARDWARECLOCK="UTC"
TIMEZONE="Canada/Pacific"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP="yes"

MODULES=()

UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

HOSTNAME="turbo-arch"

DAEMONS=(hwclock syslog-ng dbus @networkmanager)
