default vesamenu.c32

# colors
menu color title	* #FFFFFFFF *
menu color border	* #FFFFFFFF #00000000 none
menu color sel		* #ffffffff #96949595 *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	31;40 #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none

# position
menu hshift 12
menu vshift 3
menu width 55

# rows
menu rows 10
menu cmdlinerow 25
menu timeoutrow 19
menu tabmsgrow 21

# messages
menu tabmsg Press ENTER to boot, TAB to edit a menu entry or F1 for help

# other
menu title __CD_LABEL__
prompt 0
timeout 100
menu background splash.png

# help files
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt

# menu
label live
	menu label ^Live
	kernel /aboot/vmlinuz
	append initrd=/aboot/linux.img __BOOT_OPTIONS__
	
label live
	menu label Live ^Configure
	kernel /aboot/vmlinuz
	append initrd=/aboot/linux.img live_config=1 __BOOT_OPTIONS__

label live
	menu label Live Configure (^interactive)
	kernel /aboot/vmlinuz
	append initrd=/aboot/linux.img live_config=2 __BOOT_OPTIONS__

label live
	menu label Live to ^RAM
	kernel /aboot/vmlinuz
	append initrd=/aboot/linux.img live_copy2ram=1 live_tmpfs_size=100% live_eject=0 __BOOT_OPTIONS__

label live
	menu label Live ^Repair
	kernel /aboot/vmlinuz
	append initrd=/aboot/linux.img live_repair=1 __BOOT_OPTIONS__
  
label failsafe
	menu label Live ^Failsafe
	kernel /aboot/vmlinuz
	append initrd=/aboot/fallback.img __FALLBACK_OPTIONS__
    

menu separator

label hd
	menu label ^Boot from first HD
	localboot 0x80
	append -

label shutdown
    menu label ^Shutdown
    kernel poweroff.com 

label reboot
    menu label ^Reboot
    kernel reboot.c32 