%FILES%
etc/
etc/bash_completion.d/
etc/bash_completion.d/rc.d
etc/conf.d/
etc/conf.d/wireless
etc/inittab
etc/logrotate.d/
etc/logrotate.d/bootlog
etc/profile.d/
etc/profile.d/locale.sh
etc/rc.conf
etc/rc.d/
etc/rc.d/functions
etc/rc.d/functions.d/
etc/rc.d/hwclock
etc/rc.d/netfs
etc/rc.d/network
etc/rc.local
etc/rc.local.shutdown
etc/rc.multi
etc/rc.shutdown
etc/rc.single
etc/rc.sysinit
etc/sysctl.d/
etc/tmpfiles.d/
usr/
usr/lib/
usr/lib/initscripts/
usr/lib/initscripts/arch-sysctl
usr/lib/initscripts/arch-tmpfiles
usr/lib/sysctl.d/
usr/lib/tmpfiles.d/
usr/lib/tmpfiles.d/arch.conf
usr/sbin/
usr/sbin/rc.d
usr/share/
usr/share/man/
usr/share/man/man5/
usr/share/man/man5/hostname.5.gz
usr/share/man/man5/locale.conf.5.gz
usr/share/man/man5/rc.conf.5.gz
usr/share/man/man5/vconsole.conf.5.gz
usr/share/man/man8/
usr/share/man/man8/rc.d.8.gz
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_rc.d

%BACKUP%
etc/inittab	da9949f67b9100f8b03f4f2c81ff1108
etc/rc.conf	815732f9769f0019ca17698b05ba573a
etc/rc.local	bd236a57bc00aa4727b98c5ae401c457
etc/rc.local.shutdown	669ce6d766dd9deb86686219f3763fe4
etc/conf.d/wireless	027576534885b8d5dded9be546057b12

