%NAME%
perl

%VERSION%
5.14.2-7

%DESC%
A highly capable, feature-rich programming language

%GROUPS%
base

%URL%
http://www.perl.org

%LICENSE%
GPL
PerlArtistic

%ARCH%
x86_64

%BUILDDATE%
1326902123

%INSTALLDATE%
1329698651

%PACKAGER%
Florian Pritz <bluewind@xinu.at>

%SIZE%
55115776

%DEPENDS%
gdbm
db
coreutils
glibc
sh

%PROVIDES%
perl-archive-extract=0.48
perl-archive-tar=1.76
perl-attribute-handlers=0.89
perl-autodie=2.1001
perl-autoloader=5.71
perl-autouse=1.06
perl-b-debug=1.16
perl-b-deparse=1.04
perl-b-lint=1.13
perl-base=2.16
perl-bignum=0.27
perl-carp=1.20
perl-cgi=3.52
perl-compress-raw-bzip2=2.033
perl-compress-raw-zlib=2.033
perl-constant=1.21
perl-cpan=1.9600
perl-cpan-meta=2.110440
perl-cpan-meta-yaml=0.003
perl-cpanplus=0.9103
perl-cpanplus-dist-build=0.54
perl-data-dumper=2.130
perl-db-file=1.821
perl-devel-dprof=20110228.00
perl-devel-ppport=3.19
perl-devel-selfstubber=1.05
perl-digest=1.16
perl-digest-md5=2.51
perl-digest-sha=5.61
perl-dprof=
perl-dumpvalue=1.16
perl-encode=2.42
perl-encoding-warnings=0.11
perl-env=1.02
perl-exporter=5.64
perl-extutils-cbuilder=0.280203
perl-extutils-command=1.17
perl-extutils-constant=0.23
perl-extutils-install=1.56
perl-extutils-makemaker=6.57
perl-extutils-manifest=1.58
perl-extutils-parsexs=2.2210
perl-file-checktree=4.41
perl-file-fetch=0.32
perl-file-path=2.08
perl-file-temp=0.22
perl-filter-simple=0.86
perl-filter-util-call=1.08
perl-getopt-long=2.38
perl-http-tiny=0.012
perl-i18n-collate=1.02
perl-i18n-langtags=0.35
perl-if=0.0601
perl-io=1.25
perl-io-compress=2.033
perl-io-zlib=1.10
perl-ipc-cmd=0.70
perl-ipc-sysv=2.03
perl-json-pp=2.27105
perl-lib=0.63
perl-libnet=1.22
perl-locale-codes=3.16
perl-locale-maketext=1.19
perl-locale-maketext-simple=0.21
perl-log-message=0.04
perl-log-message-simple=0.08
perl-math-bigint=1.994
perl-math-bigint-fastcalc=0.28
perl-math-bigrat=0.26
perl-math-complex=1.56
perl-memoize=1.02
perl-mime-base64=3.13
perl-module-build=0.3800
perl-module-corelist=2.49
perl-module-load=0.18
perl-module-load-conditional=0.44
perl-module-loaded=0.06
perl-module-metadata=1.000004
perl-module-pluggable=3.9
perl-net-ping=2.38
perl-next=0.65
perl-object-accessor=0.38
perl-package-constants=0.02
perl-params-check=0.28
perl-parent=0.225
perl-parse-cpan-meta=1.4401
perl-pathtools=3.36
perl-perl-ostype=1.002
perl-perlio-via-quotedprint=0.06
perl-pod-escapes=1.04
perl-pod-latex=0.59
perl-pod-parser=1.37
perl-pod-perldoc=3.15
perl-pod-simple=3.16
perl-podlators=2.4.0
perl-safe=2.29
perl-scalar-list-utils=1.23
perl-search-dict=1.03
perl-selfloader=1.18
perl-shell=0.72
perl-storable=2.27
perl-sys-syslog=0.27
perl-term-ansicolor=3.00
perl-term-cap=1.12
perl-term-complete=1.402
perl-term-readline=1.07
perl-term-ui=0.26
perl-test=1.25
perl-test-harness=3.23
perl-test-simple=0.98
perl-text-abbrev=1.01
perl-text-balanced=2.02
perl-text-parsewords=3.27
perl-text-soundex=3.03
perl-text-tabs-wrap=2009.0305
perl-thread-queue=2.12
perl-thread-semaphore=2.12
perl-threads=1.83
perl-threads-shared=1.37
perl-tie-file=0.97
perl-tie-refhash=1.39
perl-time-hires=1.9721
perl-time-local=1.2000
perl-time-piece=1.20
perl-unicode-collate=0.73
perl-unicode-normalize=1.10
perl-version=0.88
perl-version-requirements=0.101020
perl-win32=0.44
perl-win32api-file=0.1101
perl-xsloader=0.13

