#===================================== Initial setup ====================================#

source "/lib/aboot/functions.sh"
parse_kernel_args
c_backtitle="[ aBoot environment configuration ]"
def=1


#=============================== Dialog releated functions ==============================#

configure_menu() {
    local tz_list tz
    local km_list km
    local shell_list s
    local ni_list ni
    local rv
    
    for tz in $(grep -v "#" /usr/share/zoneinfo/zone.tab | awk '{print $3}' | sort);do
        tz_list+="${tz} - "
    done
    
    for km in $(find /usr/share/kbd/keymaps/i386/ -type f | sed -e "s|/usr/share/kbd/keymaps/i386/||g" -e "s|.map.gz||g" | sort);do
        km_list+="${km} - "
    done
    
    for s in bash zsh ksh sh dash ash csh tcsh;do
        if [ -x "/bin/${s}" ];then
            shell_list+="/bin/${s} - "   
        fi
    done
    
    for ni in $(awk '/:/ { sub(":", "", $1); print $1 }' /proc/net/dev | sort);do
        ni_list+="${ni} - "
    done
    
    rv=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ CONFIGURE ]' \
      --cancel-label "Done" --extra-button --extra-label "Setup" \
      --default-item "${def}" --menu "Choose an option or <Go Back> to return" 16 60 17 \
        "-" "----------------- Environment -----------------" \
        "1" "Hostname          [${LIVE_HOSTNAME}]" \
        "2" "Root password     [${LIVE_ROOT_PASS}]" \
        "3" "TimeZone          [${LIVE_TIMEZONE}]" \
        "4" "Keymap            [${LIVE_KEYMAP}]" \
        "5" "Locales           [${LIVE_LOCALE}]" \
        "-" "--------------------- User --------------------" \
        "6" "Name              [${LIVE_USER}]" \
        "7" "Password          [${LIVE_USER_PASS}]" \
        "8" "UID               [${LIVE_USER_UID}]" \
        "9" "Shell             [${LIVE_USER_SHELL}]" \
        "10" "Groups            [${LIVE_USER_GROUPS}]" \
        "-" "------------------- Internet ------------------" \
        "11" "Inteface          [${LIVE_INTERFACE}]")
    
    if [ "${?}" = "3" ];then
        configure | dialog --backtitle "${c_backtitle}" --title '[ CONFIGURE ]' --progressbox "Setting up Live environment" 16 55
        configure_menu
    else
        case ${rv} in
          1) def="${rv}"
             LIVE_HOSTNAME=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ HOSTNAME ]' --cancel-label "Go Back" \
               --inputbox "Enter the desired hostname or <Go Back> to return" 9 40 "${LIVE_HOSTNAME}" || echo "${LIVE_HOSTNAME}")
             configure_menu ;;
          
          2) def="${rv}"
             LIVE_ROOT_PASS=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ ROOT PASSWORD ]' --cancel-label "Go Back" --insecure \
               --passwordbox "Enter the desired root password or <Go Back> to return" 9 40 "${LIVE_ROOT_PASS}" || echo "${LIVE_ROOT_PASS}")
             configure_menu ;;
          
          3) def="${rv}"
             LIVE_TIMEZONE=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ TIMEZONE ]' --cancel-label "Go Back" \
               --default-item "${LIVE_TIMEZONE}" --menu "Choose a timezone or <Go Back> to return" 16 40 23 ${tz_list} || echo "${LIVE_TIMEZONE}")
             configure_menu ;;
          
          4) def="${rv}"
             LIVE_KEYMAP=$(dialog --stdout --backtitle "${c_backtitle}" \
               --title '[ KEYMAP ]' --cancel-label "Go Back" --default-item "${LIVE_KEYMAP}" \
               --menu "Choose a keymap or <Go Back> to return" 16 40 23 ${km_list} || echo "${LIVE_KEYMAP}")
             configure_menu ;;
          
          5) def="${rv}"
             LIVE_LOCALE=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ LOCALES ]' --cancel-label "Go Back" --default-item "${LIVE_LOCALE}" \
               --menu "Choose a locale or <Go Back> to return" 16 40 23 $(cat "/lib/aboot/locales.list") || echo "${LIVE_LOCALE}")
             configure_menu ;;
         
          6) def="${rv}"
             LIVE_USER=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ USER NAME ]' --cancel-label "Go Back" \
               --inputbox "Enter the desired user name or <Go Back> to return" 9 40 "${LIVE_USER}" || echo "${LIVE_USER}")
             LIVE_USER_PASS="${LIVE_USER}"
             configure_menu ;;
          
          7) def="${rv}"
             LIVE_USER_PASS=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ USER PASSWORD ]' --cancel-label "Go Back"  --insecure \
               --passwordbox "Enter the desired password for ${LIVE_USER} or <Go Back> to return" 9 40 "${LIVE_USER_PASS}" || echo "${LIVE_USER_PASS}")
             configure_menu ;;
          
          8) def="${rv}"
             LIVE_USER_UID=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ USER UID ]' --cancel-label "Go Back" \
               --inputbox "Enter the desired UID for ${LIVE_USER} or <Go Back> to return" 9 40 "${LIVE_USER_UID}" || echo "${LIVE_USER_UID}")
             configure_menu ;;
          
          9) def="${rv}"
             LIVE_USER_SHELL=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ USER SHELL ]' --cancel-label "Go Back" --default-item "${LIVE_USER_SHELL}" \
               --menu "Choose a Shell for ${LIVE_USER} or <Go Back> to return" 16 40 23 ${shell_list} || echo "${LIVE_USER_SHELL}")
             configure_menu ;;
          
          10) def="${rv}"
              LIVE_USER_GROUPS=$(dialog --stdout --backtitle "${c_backtitle}" --title '[ USER GROUPS ]' --cancel-label "Go Back" \
                --inputbox "Enter the desired groups which ${LIVE_USER} should be member of or <Go Back> to return" 10 40 "${LIVE_USER_GROUPS}" || echo "${LIVE_USER_GROUPS}")
              configure_menu ;;
              
          11) def="${rv}"
              LIVE_INTERFACE=$(dialog --stdout --backtitle "${c_backtitle}" \
                --title '[ NETWORK INTERFACE ]' --cancel-label "Go Back" --default-item "${LIVE_INTERFACE}" \
                --menu "Choose a network interface or <Go Back> to return" 16 40 23 ${ni_list} || echo "${LIVE_INTERFACE}")
              configure_menu ;;
          
          -) configure_menu ;;
          *) true ;;
        esac
    fi
}


#================================== Configure function ==================================#

configure_colorized() {
    if [ "${SETUP_DONE}" = "1" ];then
        dialog --stdout --backtitle "${c_backtitle}" --title '[ CONFIGURING ]' --defaultno \
        --yesno "The Live environment has been setuped, repeating the procedure may cause issues. Are you sure you want to do it again?" 10 40
            
        if [ ! "${?}" = "0" ];then
            configure_menu
        fi
    fi
    
    # Create a live user for later use
    _info "Creating live user"
    /usr/sbin/useradd -m -u "${LIVE_USER_UID}" -g users -G ${LIVE_USER_GROUPS} -d "/home/${LIVE_USER}" -s "${LIVE_USER_SHELL}" "${LIVE_USER}" || _warn2 "Unable to create live user" "${LIVE_USER}"
    echo -e "${LIVE_USER_PASS}\n${LIVE_USER_PASS}" | /usr/bin/passwd "${LIVE_USER}" 2> /dev/null || _warn2 "Unable to setup the password for user" "${LIVE_USER}"

    # Change the password for the root user
    _info "Changing the root password"
    echo -e "${LIVE_ROOT_PASS}\n${LIVE_ROOT_PASS}" | /usr/bin/passwd root 2> /dev/null || _warn "Unable to setup the password for the root user"

    # Change the hostname
    _info "Setting up hostname"
    sed -i "s|^HOSTNAME=.*|HOSTNAME=\"${LIVE_HOSTNAME}\"|g" "/etc/rc.conf" || _warn2 "Unable to setup the hostname to" "${LIVE_HOSTNAME}"

    # Change the timezone
    _info "Setting up timezone"
    sed -i "s|^TIMEZONE=.*|TIMEZONE=\"${LIVE_TIMEZONE}\"|g" "/etc/rc.conf" || _warn2 "Unable to setup the timezone to" "${LIVE_TIMEZONE}"

    # Change the keymap
    _info "Setting up keymap"
    sed -i "s|^KEYMAP=.*|KEYMAP=\"${LIVE_KEYMAP}\"|g" "/etc/rc.conf" || _warn2 "Unable to setup the keymap to" "${LIVE_KEYMAP}"

    # Change the locale
    _info "Setting up locale"
    (sed -i "s|^LOCALE=.*|LOCALE=\"${LIVE_LOCALE}\"|g" "/etc/rc.conf"
    echo "${LIVE_LOCALE} ${LIVE_LOCALE##*.}" > "/etc/locale.gen"
    /usr/sbin/locale-gen) || _warn2 "Unable to setup the locales to" "${LIVE_LOCALE}"

    # Change the network interface
    _info "Setting up interface"
    sed -i "s|^interface=.*|interface=\"${LIVE_INTERFACE}\"|g" "/etc/rc.conf" || _warn2 "Unable to setup the net interface to" "${LIVE_INTERFACE}"
    
    _info "Configuration done, bailing out in 3 seconds"
    sleep 3
    SETUP_DONE="1"
}

configure() {
    if [ "${SETUP_DONE}" = "1" ];then
        dialog --stdout --backtitle "${c_backtitle}" --title '[ CONFIGURING ]' --defaultno \
        --yesno "The Live environment has been setuped, repeating the procedure may cause issues. Are you sure you want to do it again?" 10 40
            
        if [ ! "${?}" = "0" ];then
            configure_menu
        fi
    fi
    
    # Create a live user for later use
    _info_n "Creating live user"
    /usr/sbin/useradd -m -u "${LIVE_USER_UID}" -g users -G ${LIVE_USER_GROUPS} -d "/home/${LIVE_USER}" -s "${LIVE_USER_SHELL}" "${LIVE_USER}" || _warn2 "Unable to create live user" "${LIVE_USER}"
    echo -e "${LIVE_USER_PASS}\n${LIVE_USER_PASS}" | /usr/bin/passwd "${LIVE_USER}" 2> /dev/null || _warn2_n "Unable to setup the password for user" "${LIVE_USER}"

    # Change the password for the root user
    _info_n "Changing the root password"
    echo -e "${LIVE_ROOT_PASS}\n${LIVE_ROOT_PASS}" | /usr/bin/passwd root 2> /dev/null || _warn_n "Unable to setup the password for the root user"

    # Change the hostname
    _info_n "Setting up hostname"
    sed -i "s|^HOSTNAME=.*|HOSTNAME=\"${LIVE_HOSTNAME}\"|g" "/etc/rc.conf" || _warn2_n "Unable to setup the hostname to" "${LIVE_HOSTNAME}"

    # Change the timezone
    _info_n "Setting up timezone"
    sed -i "s|^TIMEZONE=.*|TIMEZONE=\"${LIVE_TIMEZONE}\"|g" "/etc/rc.conf" || _warn2_n "Unable to setup the timezone to" "${LIVE_TIMEZONE}"

    # Change the keymap
    _info_n "Setting up keymap"
    sed -i "s|^KEYMAP=.*|KEYMAP=\"${LIVE_KEYMAP}\"|g" "/etc/rc.conf" || _warn2_n "Unable to setup the keymap to" "${LIVE_KEYMAP}"

    # Change the locale
    _info_n "Setting up locale"
    (sed -i "s|^LOCALE=.*|LOCALE=\"${LIVE_LOCALE}\"|g" "/etc/rc.conf"
    echo "${LIVE_LOCALE} ${LIVE_LOCALE##*.}" > "/etc/locale.gen"
    /usr/sbin/locale-gen) || _warn2_n "Unable to setup the locales to" "${LIVE_LOCALE}"

    # Change the network interface
    _info_n "Setting up interface"
    sed -i "s|^interface=.*|interface=\"${LIVE_INTERFACE}\"|g" "/etc/rc.conf" || _warn2_n "Unable to setup the net interface to" "${LIVE_INTERFACE}"

    SETUP_DONE="1"
}


#============================== Execute function if asigned =============================#

aboot_config() {    
    if [ -f "${store}/aboot_config" ];then
        _title "Configuring Live environment"
        configure_colorized
        source "/etc/rc.conf"        
    elif [ -f "${store}/aboot_config_interactive" ];then
        _title "Initiating interactive Live environment configuration"
        configure_menu
        source "/etc/rc.conf"
    fi
}

add_hook sysinit_premount aboot_config