#=============================== Dialog releated functions ==============================#

repair_main_menu() {
      local rv  
          
      rv=$(dialog --backtitle "${r_backtitle}" --stdout --title '[ REPAIR ]' --cancel-label "Done" \
      --default-item "${def}" --menu "Choose an option or <Done> continue booting" 13 40 23 \
      "1" "Repair" \
      "2" "Shutdown" \
      "3" "Reboot" \
      "4" "Shell")

    case "${rv}" in
        1) def="${rv}"
           repair_menu ;;
        2) /sbin/shutdown -h now ;;
        3) /sbin/shutdown -r now ;;
        4) def="${rv}"
           /bin/bash
           repair_main_menu ;;
        *) true ;;
    esac
}

repair_menu() {
    local dev_list dev_type dev
    local rv
    
    for dev in $(ls /dev/[hsv]d*);do
      dev_type="$(blkid -o value -s TYPE -p ${dev})"
      if [ -z "${dev_type}" ];then
        dev_type="none"
      fi
      
      dev_list+="${dev} ${dev_type} "
    done
    
    rv=$(dialog --backtitle "${r_backtitle}" --stdout --title '[ REPAIR ]' --cancel-label "Go Back" \
      --default-item "${def}" --menu "Choose a partition or <Go Back> to return" 13 40 23 ${dev_list})

    case "${rv}" in
        ???*) def="${rv}"
              repair "${rv}"
              repair_menu ;;
        *) main_menu ;;
    esac
}


#=================================== Repair function ===================================#

repair() {
    local repair_mnt="/mnt/repair"
    local shell
    
    mkdir -p "${repair_menu}"
    if ! mount_any "${@}" "${repair_mnt}"; then
        dialog --backtitle "${r_backtitle}" --title '[ ERROR ]' --msgbox "Unable to mount ${@}" 6 40
        repair_menu
    fi
    
    if [[ ! -d "${repair_mnt}/bin" || ! -d "${repair_mnt}/lib" || ! -d "${repair_mnt}/etc" ]];then
        dialog --backtitle "${r_backtitle}" --title '[ ERROR ]' --msgbox "The selected partition is not usable" 6 40
        umount -fl "${repair_mnt}"
        repair_menu
    fi
      
    chroot_init "${repair_mnt}"
    
    if [ -e "${repair_mnt}/bin/bash" ];then
        shell="/bin/bash"
    elif [ -e "${repair_mnt}/bin/zsh" ];then
        shell="/bin/zsh"
    elif [ -e "${repair_mnt}/bin/sh" ];then
        shell="/bin/sh"
    else
        dialog --backtitle "${r_backtitle}" --title '[ ERROR ]' --msgbox "Unable to detect usable shell" 6 40 
        umount -fl "${repair_mnt}"
        repair_menu
    fi
    
    chroot "${repair_mnt}" env PS1="(chroot) $PS1" ${shell} || dialog --backtitle "${r_backtitle}" --title '[ ERROR ]' \
      --msgbox "Unable to chroot into ${repair_mnt}" 6 40 
    
    chroot_exit "${repair_mnt}"
    
    umount -fl "${repair_mnt}"
}


#============================== Execute function if asigned =============================#

aboot_repair() {
    source "/lib/aboot/functions"
    if [ -f "${store}/aboot_repair" ];then
        parse_kernel_args
        r_backtitle="[ aBoot repair facility ]"
        def=1
        _title "Initiating repair facility"
        repair_main_menu
    fi
}

add_hook multi_end aboot_repair