acpi
acpid
aif
alsa-plugins
alsa-utils
b43-fwcutter
brasero
ca-certificates
cheese
cpupower
crda
dbus
ddrescue
deluge
dhcpcd
dialog
dnsutils
dosfstools
eject
elinks
empathy
eog
ethtool
evince
fakeroot
file-roller
firefox
flashplugin
gcalctool
gconf-editor
gdm
gedit
gimp
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-nettool
gnome-packagekit
gnome-power-manager
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-user-theme
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-utils
gparted
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
hunspell-en
irqbalance
iw
lm_sensors
lsof
metacity
mutter 
nautilus
notification-daemon
gnu-netcat
hdparm
ipw2100-fw
ipw2200-fw
libdvdread
libdvdcss
libdvdnav
libreoffice-calc
libreoffice-common
libreoffice-en-GB
libreoffice-gnome
libreoffice-writer
linux-firmware
mesa
mobile-broadband-provider-info
modemmanager
mousetweaks
mtools
netcfg
network-manager-applet
networkmanager
nfs-utils
ntfs-3g
ntfsprogs
ntp
numlockx
openssh
openvpn
p7zip
packagekit
papyon
polkit-gnome
pulseaudio-alsa
rhythmbox
rsync
smartmontools
sudo
sushi
tcpdump
telepathy-gabble
telepathy-glib
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
totem
ttf-dejavu
unrar
usb_modeswitch
vdpau-video
wireless_tools
wpa_actiond
xf86-input-synaptics
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
zd1211-firmware
zenity
